# Путь к хранилищу файлов | the path to the file storage
FTP_ROOT_DIR=test

# Способ авторизации. По умолчанию нормальный | Authorization method. By default, normal
# Варианты: normal - нормальный, anonymous - анонимный | Options: normal - normal, anonymous - anonymous
METHOD_AUTHORIZATION=normal
