# Способ авторизации. По умолчанию нормальный | Authorization method. By default, normal
# Варианты: normal - нормальный, anonymous - анонимный | Options: normal - normal, anonymous - anonymous
METHOD_AUTHORIZATION=anonymous
