version: "3"

services:
  app:
    container_name: ftp_test
    build:
      context: .
    volumes:
      - "c:/app/storage:/storage"
      - "c:/app/logs:/logs"
      - "c:/app:/users"
    ports:
      - "21:21"
      - "4000-5000:4000-5000"